<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>
    <link rel="stylesheet" href="Stylesheet/members.css">
</head>
<body>
    <div class="members-page-community-image">
        <img id="members-page-image">
    </div>
    <div class="members-page-community-content">
        <div class="members-page-community-content-info">
            <div class="members-page-founder">
                <div class="founder-image-container">
                    <div class="founder-image"></div>
                </div>
                <div class="founder-info">
                    <div class="founder-name">FOUNDER</div>
                    <div class="about-founder">
                        <div class="about-founder-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A quasi ab veniam ipsum fugit quia debitis placeat facilis nam pariatur, dolorum eos voluptas animi! Delectus dignissimos iste omnis laudantium pariatur?
                    Quia nesciunt sapiente omnis aut nulla. Reprehenderit tenetur delectus cupiditate repellendus incidunt quam laboriosam, quasi magnam officia? Fugiat et nisi praesentium eos sed voluptatibus aliquid? Similique excepturi numquam illo quas?</div>
                </div>
            </div>
            </div>
        </div>
    </div>
        <div class="members-page-community-content">
        <div class="members-page-community-content-managers">
             <div class="community-managers-heading">COMMUNITY MANAGERS</div>
             <div class="community-managers-content">
                <div class="about-community-managers">
                    <div class="community-managers-pic"></div>
                    <div class="community-managers-info">
                        <div class="community-managers-info-content">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat harum, aspernatur pariatur facere aliquid in vitae quaerat excepturi a, eum nesciunt possimus quae nihil nam sapiente, recusandae aut maxime laboriosam.
                </div>
                    </div>
                </div>
                <div class="about-community-managers">
                    <div class="community-managers-pic"></div>
                    <div class="community-managers-info">
                        <div class="community-managers-info-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laboriosam perferendis excepturi iure numquam id veniam dolor officiis pariatur, blanditiis labore ipsam impedit aliquam ad sunt magni temporibus aperiam non.</div>
                </div>
            </div>
                <div class="about-community-managers">
                    <div class="community-managers-pic"></div>
                    <div class="community-managers-info">
                        <div class="community-managers-info-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam magni repellendus explicabo rem cum rerum, debitis, maiores facere possimus perspiciatis amet ab officia nesciunt ducimus, vel tempore enim facilis.</div>
                </div>
            </div>
             </div>
        </div>
    </div>
        <div class="members-page-community-content">
        <div class="members-page-about-community">
            <div class="about-community-content">
                
                 <div class="about-community-content-items">
                <div class="about-community-heading">ABOUT THE COMMUNITY</div>
                <div class="about-community-text">
                    <!-- <div class="about-community-text-content"> -->
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum odio unde earum accusamus! Beatae quis, perferendis modi est ad necessitatibus nesciunt numquam illum! Dolore amet ex rerum, possimus explicabo repellendus. -->
                    Eligendi repellendus cumque alias nihil nisi nulla consequatur tempora ducimus quo animi earum aliquam voluptatibus voluptate minus ab expedita voluptates asperiores necessitatibus, provident a repellat dolorum fugit! Similique, tempora quis.
                <!-- </div> -->
                </div>
            </div>
            <div class="about-community-image">
            <!-- <div class="about-community-page-pic"> -->
                <img src="images/My project .png" height="350px">
            </div>
            <!-- </div> -->
            </div>
        </div>
    </div>
    <div class="members-page-community-content">
        <div class="member-page-active-members">
           
            <div class="active-members">ACTIVE MEMBERS</div>
            <!-- <div class="angular-brackets">
                <div class="angular-brackets-backward">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#A2588B" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                        <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                      </svg>
                </div>
                <div class="angular-brackets-forward">
                   
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#A2588B" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                      <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                    </svg>
              </div>
            </div> -->
            <div class="memeber-page-active-list">
             
            <div class="member-page-active-member">
                <div class="active-member-pic"></div>
                <div class="name-of-member">Name of member</div>
            </div>
            <div class="member-page-active-member">
                <div class="active-member-pic"></div>
                <div class="name-of-member">Name of member</div>
            </div>
            <div class="member-page-active-member">
                <div class="active-member-pic"></div>
                <div class="name-of-member">Name of member</div>
            </div>
          
        </div>
     
        </div>
    </div>
    

</body>
</html>